# ChatApp

./: .gitignore  README.md
backend/: ChatApp.sln
backend/src/ChatApp.Contracts/: ChatApp.Contracts.csproj
backend/src/ChatApp.Contracts/Authentication/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
backend/src/ChatApp.Contracts/Authentication/Responses/: AuthResponseDto.cs
backend/src/ChatApp.Contracts/Channels/Requests/: CreateChannelRequestDto.cs  UpdateChannelRequestDto.cs
backend/src/ChatApp.Contracts/Channels/Responses/: ChannelResponseDto.cs
backend/src/ChatApp.Contracts/Common/: ErrorResponse.cs  PagedResult.cs
backend/src/ChatApp.Contracts/Realtime/: JoinChannelRequest.cs  LeaveChannelRequest.cs  SignalREvents.cs  SignalRMethods.cs
backend/src/ChatApp.Contracts/Users/: AuthenticatedUserDto.cs
backend/src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
backend/src/ChatApp.Infrastructure/Authentication/: JwtSettings.cs
backend/src/ChatApp.Infrastructure/Migrations/: 20260527121032_InitialCreate.Designer.cs  20260527121032_InitialCreate.cs  20260601121330_AddWorkspaces.Designer.cs  20260601121330_AddWorkspaces.cs  20260606103738_AddChannels.Designer.cs  20260606103738_AddChannels.cs  20260610101128_AddMessages.Designer.cs  20260610101128_AddMessages.cs  AppDbContextModelSnapshot.cs
backend/src/ChatApp.Infrastructure/Persistence/: AppDbContext.cs  DatabaseConstraintNames.cs
backend/src/ChatApp.Infrastructure/Services/: AuthService.cs  ChannelAccessService.cs  ChannelService.cs  CurrentUserService.cs  MessageService.cs  WorkspaceAuthorizationService.cs  WorkspaceService.cs
backend/src/ChatApp.RealTime/: ChatApp.RealTime.csproj  Class1.cs
backend/src/ChatApp.RealTime/Extensions/: DependencyInjection.cs
backend/src/ChatApp.RealTime/Hubs/: ChatHub.cs
backend/src/ChatApp.RealTime/Notifications/: SignalRChatNotifier.cs
backend/src/ChatApp.RealTime/Services/: UserIdProvider.cs
(+128 files in other folders)
